<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to Marvelution under one or more contributor license
  ~ agreements.  See the NOTICE file distributed with this work
  ~ for additional information regarding copyright ownership.
  ~ Marvelution licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>marvelution</artifactId>
		<groupId>com.marvelution</groupId>
		<version>18</version>
	</parent>
	<groupId>com.marvelution.bamboo.plugins</groupId>
	<artifactId>bamboo-nexus-tasks</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>atlassian-plugin</packaging>

	<name>Bamboo Nexus Tasks</name>
	<description>Set of Tasks to integrate Sonatype Nexus with Bamboo</description>
	<url>http://apidocs.marvelution.com/${project.artifactId}/${project.version}/</url>
	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>Marvelution</name>
		<url>http://www.marvelution.com/</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@bitbucket.org:marvelution/bamboo-nexus-tasks.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:marvelution/bamboo-nexus-tasks.git</developerConnection>
		<url>https://bitbucket.org/marvelution/bamboo-nexus-tasks</url>
	</scm>
	<issueManagement>
		<system>JIRA</system>
		<url>http://issues.marvelution.com/browse/BAMNEX</url>
	</issueManagement>
	<ciManagement>
		<system>Bamboo</system>
		<url>http://builds.marvelution.com/browse/BAMNEX</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>ci@lists.marvelution.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<distributionManagement>
		<site>
			<id>marvelution.website</id>
			<url>dav:http://repository.marvelution.com/content/sites/apidocs/${project.artifactId}/${project.version}/
			</url>
		</site>
	</distributionManagement>

	<properties>
		<project.jdk.revision>1.6</project.jdk.revision>
		<atlassian.amps.version>4.1</atlassian.amps.version>
		<atlassian.plugin.name>Marvelution Bamboo Nexus Tasks Plugin</atlassian.plugin.name>
		<atlassian.plugin.key>${project.groupId}.nexus</atlassian.plugin.key>
		<stagingSiteURL>
			dav:http://repository.marvelution.com/content/sites/apidocs-staging/${project.artifactId}/${project.version}/
		</stagingSiteURL>
		<atlassian.bamboo.version>4.2.1</atlassian.bamboo.version>
		<atlassian.bamboo.data.version>3.2.2</atlassian.bamboo.data.version>
		<atlassian.ao.version>0.19.11.bamboo.4</atlassian.ao.version>
		<atlassian.rest.version>2.7.0</atlassian.rest.version>
		<atlassian.sal.version>2.7.0</atlassian.sal.version>
		<nexus.core.version>2.1</nexus.core.version>
		<nexus.staging.version>2.1</nexus.staging.version>
		<web.resources.batch.mode>false</web.resources.batch.mode>
		<atlassian.amps.skip.its>true</atlassian.amps.skip.its>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.atlassian.activeobjects</groupId>
			<artifactId>activeobjects-plugin</artifactId>
			<version>${atlassian.ao.version}</version>
			<type>jar</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.atlassian.activeobjects</groupId>
			<artifactId>activeobjects-bamboo-spi</artifactId>
			<version>${atlassian.ao.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.bamboo</groupId>
			<artifactId>atlassian-bamboo-api</artifactId>
			<version>${atlassian.bamboo.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.bamboo</groupId>
			<artifactId>atlassian-bamboo-core</artifactId>
			<version>${atlassian.bamboo.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.bamboo</groupId>
			<artifactId>atlassian-bamboo-web</artifactId>
			<version>${atlassian.bamboo.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugins.rest</groupId>
			<artifactId>atlassian-rest-common</artifactId>
			<version>${atlassian.rest.version}</version>
			<type>jar</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.marvelution.security</groupId>
			<artifactId>marvelution-security-crypto</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.nexus.client</groupId>
			<artifactId>nexus-client-core</artifactId>
			<version>${nexus.core.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sonatype.nexus.staging</groupId>
			<artifactId>nexus-staging-client</artifactId>
			<version>${nexus.staging.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.sonatype.nexus.client</groupId>
					<artifactId>nexus-client-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.12</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<!-- T E S T   D E P E N D E N C I E S -->
		<dependency>
			<groupId>com.atlassian.activeobjects</groupId>
			<artifactId>activeobjects-test</artifactId>
			<version>${atlassian.ao.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.atlassian.bamboo</groupId>
			<artifactId>atlassian-bamboo-ui-test</artifactId>
			<version>${atlassian.bamboo.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<!-- W I R E D   T E S T   D E P E N D E C I E S -->
		<dependency>
			<groupId>com.atlassian.plugins</groupId>
			<artifactId>atlassian-plugins-osgi-testrunner</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2-atlassian-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>atlassian-plugin.xml</exclude>
					<exclude>**/plugin.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>atlassian-plugin.xml</include>
					<include>**/plugin.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-bamboo-plugin</artifactId>
				<version>${atlassian.amps.version}</version>
				<extensions>true</extensions>
				<configuration>
					<product>bamboo</product>
					<productVersion>${atlassian.bamboo.version}</productVersion>
					<productDataVersion>${atlassian.bamboo.data.version}</productDataVersion>
					<allowGoogleTracking>false</allowGoogleTracking>
					<pluginKey>${atlassian.plugin.key}</pluginKey>
					<extractDependencies>false</extractDependencies>
					<instructions>
						<Bundle-SymbolicName>${atlassian.plugin.key}</Bundle-SymbolicName>
						<Export-Package>
							com.marvelution.bamboo.plugins.nexus.tasks*;version="${project.version}"
						</Export-Package>
						<Import-Package>
							com.atlassian.bamboo.configuration*;version="${atlassian.bamboo.version}",
							com.atlassian.bamboo.build*;version="${atlassian.bamboo.version}",
							com.atlassian.bamboo.chains*;version="${atlassian.bamboo.version}",
							com.atlassian.bamboo.event*;version="${atlassian.bamboo.version}",
							com.atlassian.bamboo.plan*;version="${atlassian.bamboo.version}",
							com.atlassian.bamboo.process*;version="${atlassian.bamboo.version}",
							com.atlassian.bamboo.rest*;version="${atlassian.bamboo.version}",
							com.atlassian.bamboo.task*;version="${atlassian.bamboo.version}",
							com.atlassian.bamboo.utils.error*;version="${atlassian.bamboo.version}",
							com.atlassian.bamboo.v2.build.agent.capability*;version="${atlassian.bamboo.version}",
							com.atlassian.bamboo.webwork.util*;version="${atlassian.bamboo.version}",
							com.atlassian.bamboo.ww2*;version="${atlassian.bamboo.version}",
							com.atlassian.event*;version="0.0",
							com.atlassian.sal.api.message*;version="${atlassian.sal.version}",
							com.atlassian.sal.api.transaction*;version="${atlassian.sal.version}",
							com.atlassian.spring.container*;version="0.0",
							com.google.common.base*;version="0.0",
							com.google.common.collect*;version="0.0",
							com.sun.jersey.core*;version="0.0",
							org.apache.commons.codec.binary*;version="0.0",
							org.apache.commons.lang*;version="0.0",
							org.apache.http*;version="0.0",
							org.apache.log4j*;version="0.0",
							org.jetbrains.annotations*;version="0.0",
							org.slf4j*;version="0.0",
							javax.crypto*;version="0.0",
							javax.inject*;version="0.0",
							javax.security*;version="0.0",
							javax.xml.bind.annotation*;version="0.0",
							javax.ws.rs*;version="0.0"
						</Import-Package>
						<Private-Package>
							com.marvelution.security.crypto*,
							com.sonatype.nexus.staging.client*,
							com.sonatype.nexus.staging.api.dto*,
							com.sun.jersey.api.client*,
							com.sun.jersey.client*,
							com.sun.jersey.client.apache4*,
							com.sun.ws.rs.ext*,
							com.thoughtworks.xstream*,
							org.apache.maven.model*,
							org.codehaus.plexus.util*,
							org.sonatype.aether*,
							org.sonatype.nexus.client*,
							org.sonatype.nexus.rest*,
							org.sonatype.security.rest.model*,
							org.xmlpull*
						</Private-Package>
						<DynamicImport-Package>
							com.atlassian.activeobjects.external;version="0.0",
							com.atlassian.plugin;version="0.0",
							net.java.ao;version="0.0"
						</DynamicImport-Package>
						<Spring-Context>*;timeout:=60</Spring-Context>
					</instructions>
					<closureJsCompiler>true</closureJsCompiler>
					<skipITs>${atlassian.amps.skip.its}</skipITs>
					<skipAllPrompts>true</skipAllPrompts>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>license-header</id>
			<build>
				<plugins>
					<plugin>
						<inherited>true</inherited>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/**.less</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<!-- Make sure the web resources are batched in released versions -->
				<web.resources.batch.mode>true</web.resources.batch.mode>
			</properties>
		</profile>
		<profile>
			<id>its</id>
			<properties>
				<atlassian.amps.skip.its>false</atlassian.amps.skip.its>
			</properties>
		</profile>
	</profiles>

	<developers>
		<developer>
			<id>markrekveld</id>
			<name>Mark Rekveld</name>
			<url>http://www.marvelution.com</url>
			<organization>Marvelution</organization>
			<email>markrekveld@marvelution.com</email>
			<organizationUrl>http://www.marvelution.com</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Marvelution Member</role>
			</roles>
		</developer>
	</developers>

</project>